# This is used as a command line argument to avr-gc++ and also how to find the arduino libraries to use in lib/arduino/${arduino.version} 
arduino.version=103

# Build params extracted from IDE 101
#	Uno
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Duemilanove w/ ATmega328
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Diecimila or Duemilanove w/ ATmega168
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega168 -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Nano w/ ATmega328
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Nano w/ ATmega168
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega168 -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Mega 2560 or Mega ADK
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega2560 -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Mega (ATmega 1280)
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega1280 -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Leonardo
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega32u4 -DF_CPU=16000000L -MMD -DUSB_VID=0x2341 -DUSB_PID=0x8036 -DARDUINO=101
#	Mini w/ Atmega328
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Mini w/ Atmega168
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega168 -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Ethernet
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Fio
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=8000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	BT w/ ATmega328
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	BT w/ ATmega168
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega168 -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	LilyPad Arduino w/ ATmega328
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=8000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	LilyPad Arduino w/ ATmega168
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega168 -DF_CPU=8000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Pro or Pro Mini w/ ATmega328 16Mhz
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Pro or Pro Mini w/ ATmega168 16Mhz
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega168 -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Pro or Pro Mini w/ ATmega328 8Mhz
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=8000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	Pro or Pro Mini w/ ATmega168 8Mhz
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega168 -DF_CPU=8000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	NG or older w/ ATMega168
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega168 -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101
#	NG or older w/ ATMega8
#	avr-g++ -c -g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega8 -DF_CPU=16000000L -MMD -DUSB_VID=null -DUSB_PID=null -DARDUINO=101

# Key build param differences from above summarised below for the build
# Lenardo
mcu.type.leonardo.16=-mmcu=atmega32u4 -DF_CPU=16000000L -DUSB_VID=0x2341 -DUSB_PID=0x8036
# ATmega328, 16Mhz
mcu.type.atmega328.16=-mmcu=atmega328p -DF_CPU=16000000L -DUSB_VID=null -DUSB_PID=null
# ATmega168, 16Mhz
mcu.type.atmega168.16=-mmcu=atmega168 -DF_CPU=16000000L -DUSB_VID=null -DUSB_PID=null
# Mega 2560, 16Mhz
mcu.type.mega2560.16=-mmcu=atmega2560 -DF_CPU=16000000L -DUSB_VID=null -DUSB_PID=null
# Mega 1280, 16Mhz
mcu.type.mega1280.16=-mmcu=atmega1280 -DF_CPU=16000000L -DUSB_VID=null -DUSB_PID=null
# ATmega328, 8Mhz
mcu.type.atmega328.8=-mmcu=atmega328p -DF_CPU=8000000L -DUSB_VID=null -DUSB_PID=null
# ATmega168, 8Mhz
mcu.type.atmega168.16=-mmcu=atmega168 -DF_CPU=8000000L -DUSB_VID=null -DUSB_PID=null
# ATmega8, 16Mhz
mcu.type.atmega8.16=-mmcu=atmega8 -DF_CPU=16000000L -DUSB_VID=null -DUSB_PID=null