# Was atmega328p for UNO, but this is not available on build server as atmega329p is
mcu.type=atmega329p
mcu.frequency=16000000L
# This is used as a command line argument to avr-gc++ and also how to find the arduino libraries to use in lib/arduino/${arduino.version} 
arduino.version=100